# TOKEN_SECRET= "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"

TOKEN_SECRET= "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"
STATUS="OPEN"
label_ids = "label1"
DESIRED_CONDITIONS= "author: "abc"
estimate_value = 5
metadata_value = "example_metadata"  


issue_id = "MDQ6VXNlcjc1NTc1ODY" 
assignee = "SauravUpadhyaya"
milestone = "123v"
labels = ["label1", "label2"]

ISSUE_NUMBER=2
OWNER = 'SauravUpadhyaya'
'REPO_NAME' ="trial"
repo = "sde_board_demo"

ISSUE_STATE= "CLOSED"
ESTIMATE= "5hrs"
METADATA="some_metadata_value"
project_id = 1

destination_owner = "SauravUpadhyaya"
destination_name = "sde_board_demo"
