TOKEN_SECRET= "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"
STATUS="OPEN"
label_ids = "label1"
DESIRED_CONDITIONS= "author: "abc"
estimate_value = 5
metadata_value = "example_metadata"  


issue_id = "MDQ6VXNlcjc1NTc1ODY" 
assignee = "SauravUpadhyaya"
milestone = "123v"
labels = ["label1", "label2"]

ISSUE_NUMBER=2
OWNER = 'SauravUpadhyaya'
'REPO_NAME' ="trial"


ISSUE_STATE= "CLOSED"
ESTIMATE= "5hrs"
METADATA="some_metadata_value"


